<Resource>
    <pages>
        <page name="开机" id="0" />
        <page name="导航" id="1" />
        <page name="d33测试" id="2" />
        <page name="报表" id="3" />
        <page name="系统设置" id="4" />
    </pages>
    <images>
        <image id="0" url="e:\github_project\d33_dacai\project\project\Images\logo.png" effect_width="357" effect_height="156" />
        <image id="1" url="e:\github_project\d33_dacai\project\project\Images\设置 (2).png" effect_width="180" effect_height="180" />
        <image id="2" url="e:\github_project\d33_dacai\project\project\Images\返回 (1).png" effect_width="180" effect_height="180" />
    </images>
    <waves />
</Resource>
