<Resource>
    <pages>
        <page name="启动页" id="0" />
        <page name="首页" id="1" />
        <page name="D值" id="2" />
        <page name="C值" id="3" />
        <page name="设置" id="4" />
    </pages>
    <images>
        <image id="0" url="d:\github_project\d33_dacai\project\Images\启动页.png" effect_width="800" effect_height="480" />
        <image id="1" url="d:\github_project\d33_dacai\project\Images\首页1.png" effect_width="800" effect_height="480" />
        <image id="2" url="d:\github_project\d33_dacai\project\Images\首页2.png" effect_width="800" effect_height="480" />
        <image id="3" url="d:\github_project\d33_dacai\project\Images\D值1.png" effect_width="800" effect_height="480" />
        <image id="4" url="d:\github_project\d33_dacai\project\Images\D值2.png" effect_width="800" effect_height="480" />
        <image id="5" url="d:\github_project\d33_dacai\project\Images\manual.png" effect_width="107" effect_height="90" />
        <image id="6" url="d:\github_project\d33_dacai\project\Images\Auto.png" effect_width="107" effect_height="90" />
        <image id="7" url="d:\github_project\d33_dacai\project\Images\80_1.png" effect_width="107" effect_height="90" />
        <image id="8" url="d:\github_project\d33_dacai\project\Images\80_2.png" effect_width="107" effect_height="90" />
        <image id="9" url="d:\github_project\d33_dacai\project\Images\800_1.png" effect_width="107" effect_height="90" />
        <image id="10" url="d:\github_project\d33_dacai\project\Images\800_2.png" effect_width="107" effect_height="90" />
        <image id="11" url="d:\github_project\d33_dacai\project\Images\4000_1.png" effect_width="107" effect_height="90" />
        <image id="12" url="d:\github_project\d33_dacai\project\Images\4000_2.png" effect_width="107" effect_height="90" />
        <image id="13" url="d:\github_project\d33_dacai\project\Images\C值1.png" effect_width="800" effect_height="480" />
        <image id="14" url="d:\github_project\d33_dacai\project\Images\C值2.png" effect_width="800" effect_height="480" />
        <image id="15" url="d:\github_project\d33_dacai\project\Images\设置1.png" effect_width="800" effect_height="480" />
        <image id="16" url="d:\github_project\d33_dacai\project\Images\设置2.png" effect_width="800" effect_height="480" />
        <image id="17" url="d:\github_project\d33_dacai\project\Images\按钮1.png" effect_width="222" effect_height="104" />
        <image id="18" url="d:\github_project\d33_dacai\project\Images\按钮2.png" effect_width="222" effect_height="104" />
    </images>
    <waves />
</Resource>
