<Resource>
    <pages>
        <page name="画面1" id="0" />
        <page name="画面2" id="1" />
        <page name="启动页" id="2" />
        <page name="首页" id="3" />
        <page name="D值" id="4" />
        <page name="C值" id="5" />
        <page name="设置" id="6" />
    </pages>
    <images>
        <image id="0" url="C:\Users\bigym\AppData\Local\Temp\slider_0_9.png" effect_width="494" effect_height="78" />
        <image id="1" url="C:\Users\bigym\AppData\Local\Temp\cursor_0_0.png" effect_width="24" effect_height="24" />
        <image id="2" url="d:\rubbish\test_dacai\project\Images\启动页.png" effect_width="800" effect_height="480" />
        <image id="3" url="d:\rubbish\test_dacai\project\Images\首页1.png" effect_width="800" effect_height="480" />
        <image id="4" url="d:\rubbish\test_dacai\project\Images\首页2.png" effect_width="800" effect_height="480" />
        <image id="5" url="d:\rubbish\test_dacai\project\Images\D值1.png" effect_width="800" effect_height="480" />
        <image id="6" url="d:\rubbish\test_dacai\project\Images\D值2.png" effect_width="800" effect_height="480" />
        <image id="7" url="d:\rubbish\test_dacai\project\Images\C值1.png" effect_width="800" effect_height="480" />
        <image id="8" url="d:\rubbish\test_dacai\project\Images\C值2.png" effect_width="800" effect_height="480" />
        <image id="9" url="d:\rubbish\test_dacai\project\Images\设置1.png" effect_width="800" effect_height="480" />
        <image id="10" url="d:\rubbish\test_dacai\project\Images\设置2.png" effect_width="800" effect_height="480" />
    </images>
    <waves />
</Resource>
